<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Contact</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles-pages.css">
        <meta property="og:image" content="images/Lunar-Vertigo-Art-prod-Brightman.png">
        <meta property="og:title" content="Alexander Brightman Music">
        <meta property="og:description" content="Contact">
        <meta property="og:url" content="https://thebrightman468.github.io/musician-landing-page/contact.html">
    </head>
    <body>
        <div class="header-container">
            <div class="header-top">
                <p><a href="../index.html" class="header-title" class="hyperlink">Alexander Brightman Music</a></p>
                <ul>
                    <li><img src="../images/IG-Thumbnail.png" alt="Check out my" class="instagram-thumbnail"></li>
                    <li><a href="https://www.instagram.com/alexanderbrightmanmusic/" class="hyperlink">Instagram</a></li>
                    <li><a href="about.html" class="hyperlink">About</a></li>
                    <li><a href="contact.html" class="hyperlink">Contact</a></li>
                </ul>
            </div>
            <div class="header-body">
              <div class="header-content">
                <h1>Contact</h1>
                <p class="artist-bio">Email: alexanderbrightmanmusic@gmail.com</p>
                <button class="button-header"><a href="mailto:alexanderbrightmanmusic@gmail.com" class="button-link">Send email</a></button>
              </div> 
            <img src="../images/Contact-Page-prod-Brightman.jpg" alt="Alexander Brightman" class="image-header">
        </div>
        <div class="footer">
            <p>Website, images, and music produced by Alexander Brightman.</p>
        </div>
    </body>